/magneto/4005-1441/
/joker/4005-1702/
/doctor-doom/4005-1468/
/lex-luthor/4005-41952/
/galactus/4005-2149/
/darkseid/4005-2349/
/ras-al-ghul/4005-40816/
/loki/4005-4324/
/phoenix-force/4005-2164/
/kingpin/4005-1483/
/catwoman/4005-1698/
/two-face/4005-5555/
/norman-osborn/4005-58812/
/red-skull/4005-2250/
/sinestro/4005-10448/
/black-adam/4005-4916/
/brainiac/4005-4684/
/mystique/4005-1469/
/juggernaut/4005-1445/
/bullseye/4005-4647/
/ozymandias/4005-43221/
/venom/4005-1486/
/ultron/4005-2242/
/apocalypse/4005-7612/
/bizarro/4005-8312/
/kid-marvelman/4005-31092/
/captain-cold/4005-2392/
/doctor-octopus/4005-1485/
/mr-sinister/4005-3179/
/general-zod/4005-13075/
/professor-zoom/4005-18340/
/deathstroke/4005-3588/
/cyborg-superman/4005-12926/
/bane/4005-6129/
/gorilla-grodd/4005-2380/
/vandal-savage/4005-5722/
/zoom/4005-41085/
/sentinels/4060-4296/
/shredder/4005-42406/
/baron-helmut-zemo/4005-3278/
/mongul/4005-12162/
/talia-al-ghul/4005-4917/
/deadshot/4005-5763/
/sabretooth/4005-4563/
/harley-quinn/4005-1696/
/doomsday/4005-9989/
/thanos/4005-7607/
/mephisto/4005-2635/
/anti-monitor/4005-12165/
/cassandra-nova/4005-11317/
/penguin/4005-4885/
/metallo/4005-4689/
/kraven-the-hunter/4005-2475/
/abomination/4005-3489/
/sebastian-shaw/4005-2175/
/dormammu/4005-2205/
/hobgoblin-kingsley/4005-7605/
/scarecrow/4005-3726/
/riddler/4005-3718/
/amanda-waller/4005-4920/
/parasite/4005-4690/
/lizard/4005-1488/
/leader/4005-7617/
/poison-ivy/4005-1697/
/kang/4005-2264/
/herr-starr/4005-10528/
/mr-freeze/4005-3715/
/lucifer-morningstar/4005-24232/
/cheetah-minerva/4005-8344/
/william-stryker/4005-40564/
/thunderbolt-ross/4005-3457/
/sandman/4005-3544/
/clayface-karlo/4005-9589/
/saint-of-killers/4005-10522/
/magog/4005-41481/
/mr-mxyzptlk/4005-27436/
/proteus/4005-2165/
/lady-deathstrike/4005-8470/
/mirror-master-mccullough/4005-7652/
/prometheus/4005-22784/
/mandarin/4005-3530/
/dr-sivana/4005-6263/
/grigori-rasputin/4005-5482/
/arthur-light/4005-3583/
/mysterio/4005-4333/
/the-governor/4005-59467/
/electro/4005-3228/
/hunter-rose/4005-31944/
/shade/4005-9362/
/carnage/4005-1490/
/geppetto/4005-44960/
/parallax/4005-41293/
/omni-man/4005-40550/
/annihilus/4005-10964/
/omega-red/4005-9729/
/despero/4005-9548/
/violator/4005-3390/
/mastermind/4005-8306/
/fin-fang-foom/4005-8145/
/modok/4005-3709/
/superman/4005-1807/
/batman/4005-1699/
/spider-man/4005-1443/
/wolverine/4005-1440/
/wonder-woman/4005-2048/
/captain-america/4005-1442/
/hal-jordan/4005-11202/
/wally-west/4005-23879/
/hulk/4005-2267/
/daredevil/4005-24694/
/dick-grayson/4005-1691/
/iron-man/4005-1455/
/jean-grey/4005-3552/
/thor/4005-2268/
/dream-of-the-endless-morpheus/4005-11171/
/rorschach/4005-40444/
/barbara-gordon/4005-5368/
/thing/4005-2114/
/james-gordon/4005-3727/
/catwoman/4005-1698/
/the-spirit/4005-33297/
/professor-x/4005-1505/
/raphael/4005-37764/
/yorick-brown/4005-11997/
/hellboy/4005-5466/
/rick-grimes/4005-42443/
/punisher/4005-1525/
/swamp-thing/4005-15809/
/john-constantine/4005-3329/
/green-arrow/4005-5936/
/deadpool/4005-7606/
/tim-drake/4005-9290/
/nick-fury/4005-3202/
/jesse-custer/4005-10524/
/judge-dredd/4005-30061/
/spawn-simmons/4005-3381/
/the-crow/4005-42251/
/doctor-strange/4005-1456/
/cyclops/4005-1459/
/mr-fantastic/4005-2151/
/silver-surfer/4005-2502/
/storm/4005-1444/
/martian-manhunter/4005-2047/
/hawkeye/4005-1475/
/spider-jerusalem/4005-15813/
/human-torch/4005-2120/
/kitty-pryde/4005-3548/
/mitchell-hundred/4005-6930/
/barry-allen/4005-22804/
/billy-batson/4005-2350/
/black-panther/4005-1477/
/aquaman/4005-2357/
/bucky-barnes/4005-40470/
/elijah-snow/4005-1819/
/john-stewart/4005-10451/
/hawkman/4005-8337/
/the-tick/4005-40485/
/beast/4005-1462/
/booster-gold/4005-1786/
/fone-bone/4005-23091/
/blue-beetle/4005-4438/
/dashiell-bad-horse/4005-42488/
/blade/4005-7570/
/ray-palmer/4005-34685/
/gambit/4005-1499/
/invisible-woman/4005-2190/
/hank-pym/4005-2247/
/iron-fist/4005-1492/
/scott-pilgrim/4005-41186/
/spectre/4005-2361/
/wildcat/4005-7645/
/luke-cage/4005-1450/
/jonah-hex/4005-3614/
/black-widow/4005-3200/
/marv/4005-25175/
/the-rocketeer/4005-44587/
/namor/4005-1476/
/sgt-rock/4005-3604/
/captain-britain/4005-7477/
/nightcrawler/4005-1461/
/black-canary/4005-1689/
/eric-ogrady/4005-6774/
/superboy/4005-1686/
/ka-zar/4005-3558/
/black-lightning/4005-10994/
/michonne/4005-46819/
/renee-montoya/4005-3716/
/she-hulk/4005-1449/
/moon-knight/4005-1493/
/ghost-rider-blaze/4005-6108/
/cerebus/4005-24391/
/usagi-yojimbo/4005-5907/
/donna-troy/4005-4913/
/supergirl/4005-2351/
/savage-dragon/4005-5209/
/falcon/4005-1451/
/adam-strange/4005-4604/
/nova/4005-2105/
/wasp/4005-1502/
/groo/4005-26247/
